{
    "theme_color": "#18181B",
    "background_color": "black",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?pwa=true",
    "name": "Výletuje.me",
    "short_name": "Výletuje.me",
    "description": "",
    "icons": [
        {
            "src": "favicons/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "favicons/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "favicons/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "favicons/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "favicons/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "favicons/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "favicons/ios/16.png",
            "sizes": "16x16"
        },
        {
            "src": "favicons/ios/20.png",
            "sizes": "20x20"
        },
        {
            "src": "favicons/ios/29.png",
            "sizes": "29x29"
        },
        {
            "src": "favicons/ios/32.png",
            "sizes": "32x32"
        },
        {
            "src": "favicons/ios/40.png",
            "sizes": "40x40"
        },
        {
            "src": "favicons/ios/50.png",
            "sizes": "50x50"
        },
        {
            "src": "favicons/ios/57.png",
            "sizes": "57x57"
        },
        {
            "src": "favicons/ios/58.png",
            "sizes": "58x58"
        },
        {
            "src": "favicons/ios/60.png",
            "sizes": "60x60"
        },
        {
            "src": "favicons/ios/64.png",
            "sizes": "64x64"
        },
        {
            "src": "favicons/ios/72.png",
            "sizes": "72x72"
        },
        {
            "src": "favicons/ios/76.png",
            "sizes": "76x76"
        },
        {
            "src": "favicons/ios/80.png",
            "sizes": "80x80"
        },
        {
            "src": "favicons/ios/87.png",
            "sizes": "87x87"
        },
        {
            "src": "favicons/ios/100.png",
            "sizes": "100x100"
        },
        {
            "src": "favicons/ios/114.png",
            "sizes": "114x114"
        },
        {
            "src": "favicons/ios/120.png",
            "sizes": "120x120"
        },
        {
            "src": "favicons/ios/128.png",
            "sizes": "128x128"
        },
        {
            "src": "favicons/ios/144.png",
            "sizes": "144x144"
        },
        {
            "src": "favicons/ios/152.png",
            "sizes": "152x152"
        },
        {
            "src": "favicons/ios/167.png",
            "sizes": "167x167"
        },
        {
            "src": "favicons/ios/180.png",
            "sizes": "180x180"
        },
        {
            "src": "favicons/ios/192.png",
            "sizes": "192x192"
        },
        {
            "src": "favicons/ios/256.png",
            "sizes": "256x256"
        },
        {
            "src": "favicons/ios/512.png",
            "sizes": "512x512"
        },
        {
            "src": "favicons/ios/1024.png",
            "sizes": "1024x1024"
        }
    ]
}
